{
    "cSpell.words": [
        "addbook",
        "apibooks",
        "catid",
        "getallbooks",
        "getallcategory",
        "ibooks",
        "Icategory",
        "inssrtnewbook",
        "newbook"
    ]
}
