{
    "cSpell.words": [
        "activroute",
        "addbook",
        "addrate",
        "apibooks",
        "apiurl",
        "bookdetails",
        "Bookdetails",
        "catid",
        "deletbookbyid",
        "editbook",
        "Editbook",
        "editbookbyid",
        "fetchbook",
        "fetchrate",
        "getallbooks",
        "getallcategory",
        "getbookbyid",
        "getbooksbycatid",
        "httpheaders",
        "ibooks",
        "Icategory",
        "inssrtnewbook",
        "newbook",
        "newrate",
        "toastr",
        "Toastr"
    ]
}
